<?xml version="1.0"?>
<robot>

  <material name="black">
    <color rgba="0.0 0.0 0.0 1.0"/>
  </material>

  <material name="blue">
  <color rgba="1.0 1.0 1.0 1.0"/>
  </material>

  <material name="green">
    <color rgba="0.0 0.0 0.0 1.0"/>
  </material>

  <material name="grey">
    <color rgba="0.0 0.0 0.0 1.0"/>
  </material>

  <material name="orange">
    <color rgba="0.0 0.0 0.0 1.0"/>
  </material>

  <material name="brown">
    <color rgba="0 0 0 1.0"/>
  </material>

  <material name="red">
      <color rgba="0 0 0 1.0"/>
  </material>

  <material name="white">
    <color rgba="1.0 1.0 1.0 1.0"/>
  </material>

</robot>
